application.port = 8080

mybatis.postgres.username = pbkieripdgcdfh
mybatis.postgres.password = e5332d7f5da3fd227ae0cb307e01af94121af7b7304b0fbd04439c27f1c1ea07
mybatis.postgres.db = d3lno8mq9k7nai
mybatis.postgres.url = postgresql://localhost:5432/${mybatis.postgres.db}
