# file-space-backend

./: Dockerfile  docker-compose.yml  pom.xml
nginx/: default.conf
postgres/data/base/1/: 2619
postgres/data/base/13147/: 12988  2673
postgres/data/base/13148/: pg_internal.init
postgres/data/base/16384/: 2674
postgres/data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres/data/pg_stat/: db_0.stat  db_13148.stat  global.stat
src/main/java/hbv/com/ua/: Main.java
src/main/java/hbv/com/ua/action/: AbstractParametrizedParametrizedActionService.java  ActionService.java  ActionServiceFactory.java  ParametrizedActionService.java
src/main/java/hbv/com/ua/action/impl/: CreateActionServiceImpl.java  CreateParametrizedActionServiceImpl.java  DefaultActionServiceImpl.java  DefaultParametrizedActionServiceImpl.java  DeleteActionServiceImpl.java  DeleteParametrizedActionServiceImpl.java  EditActionServiceImpl.java  EditParametrizedActionServiceImpl.java  ReadActionServiceImpl.java  ReadParametrizedActionServiceImpl.java  RegistrationParametrizedActionServiceImpl.java  UpdateActionServiceImpl.java  UpdateParametrizedActionServiceImpl.java  ViewActionServiceImpl.java  ViewParametrizedActionServiceImpl.java
src/main/java/hbv/com/ua/annotation/: HttpController.java  HttpMethod.java
src/main/java/hbv/com/ua/config/mybatis/handler/: AuthorityArrayTypeHandler.java  FileTypeHandler.java
src/main/java/hbv/com/ua/constant/: Constants.java
src/main/java/hbv/com/ua/container/: UndertowContainer.java
src/main/java/hbv/com/ua/controller/: AbstractHttpController.java
src/main/java/hbv/com/ua/controller/impl/: DriverController.java  LoginController.java  LogoutController.java  UserController.java
src/main/java/hbv/com/ua/domain/: AclDomain.java  Authority.java  DriverDomain.java  FileDomain.java  FileType.java  User.java  UserDomain.java
src/main/java/hbv/com/ua/exception/authentication/: PasswordIncorrectException.java
src/main/java/hbv/com/ua/exception/global/handler/: UncaughtExceptionHandlerImpl.java
src/main/java/hbv/com/ua/filter/: AbstractFilter.java  HeaderHttpFilter.java
src/main/java/hbv/com/ua/model/: Authority.java  Driver.java  User.java  Vehicle.java
src/main/java/hbv/com/ua/repository/mybatis/: CRUD.java
src/main/java/hbv/com/ua/repository/mybatis/impl/: UserRepository.java
src/main/java/hbv/com/ua/security/: WebSecurityConfiguration.java
src/main/java/hbv/com/ua/security/authentication/: Oauth2MechanismImpl.java
src/main/java/hbv/com/ua/security/filter/: AbstractFilter.java
src/main/java/hbv/com/ua/security/filter/impl/: AuthenticationFilter.java  AuthorizationFilter.java  CookieFilter.java  HeaderHttpFilter.java
src/main/java/hbv/com/ua/service/mybatis/: AbstractAsyncMybatisService.java  AbstractMybatisService.java
src/main/java/hbv/com/ua/service/mybatis/impl/: AsyncMybatisUserService.java  MybatisUserService.java  UserAsyncMybatisService.java
src/main/java/hbv/com/ua/util/: ApplicationPropertiesUtil.java  AuthenticationUtil.java  BCryptUtil.java  HttpExchangeUtil.java
src/main/resources/: application-def.properties  application-docker.properties  application-global.properties  application-heroku.properties  log4j2.xml
src/main/resources/config/mybatis/: sql-config.xml
src/main/resources/config/mybatis/mapper/: user-mapper.xml
src/main/resources/context/: application-context.xml
src/main/resources/db/changelog/: init-changelog.xml
src/main/resources/db/migration/: V1__init.SQL  V1__init.sql
src/main/resources/properties/: application.properties  messages.properties
