application.port = 8080
application.host = localhost
application.context = file-space
application.useProxy = false

mybatis.postgres.username = zowvnfalrjnhji
mybatis.postgres.password = e4139ee8c8ad2fb840bdd4dad934e7d2dfc3f71617d0b1fdceed458a967f0134
mybatis.postgres.db = dab7962ei729ul
mybatis.postgres.host = ec2-176-34-123-50.eu-west-1.compute.amazonaws.com
