application.port = 8080
application.host = localhost
application.context = file-space
application.useProxy = false

mybatis.postgres.username = axrphdnsclzlnc
mybatis.postgres.password = 534c2aa6aa9554013063888eadb6165b3d92470534a8c508273007e3bf9df529
mybatis.postgres.db = d8lkobt1a2lfk
mybatis.postgres.host = ec2-99-81-238-134.eu-west-1.compute.amazonaws.com
