application.port = 8080
application.host = localhost
application.context = file-space
application.useProxy = false

mybatis.postgres.username = etykyspncervab
mybatis.postgres.password = cd257b31e1f5460e0353bec9b8de4d958b593461c075af56da41b9fcea5312c2
mybatis.postgres.db = dah0sk1m8fc5tq
mybatis.postgres.host = ec2-54-228-250-82.eu-west-1.compute.amazonaws.com
