application.port = 8080
application.host = localhost
application.context = file-space
application.useProxy = false

mybatis.postgres.username = postgres
mybatis.postgres.password = postgres
mybatis.postgres.db = file_space
mybatis.postgres.host = localhost