server {
  listen 8085;
  server_name file-space.org www.file-space.org;

  location / {
   proxy_pass       http://file_space:8080;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
  }
}
