application.port = 8080

mybatis.postgres.host = ec2-54-246-87-132.eu-west-1.compute.amazonaws.com
mybatis.postgres.port = 5432
mybatis.postgres.db = d7qcalvtosv635
mybatis.postgres.username = qjwqetmxbwjudl
mybatis.postgres.password = 66eaf162e63561412d7fc617e43d7faccc8e7a65031388e0b508ecf7be796da7
mybatis.postgres.url = jdbc:postgresql://${mybatis.postgres.host}:${mybatis.postgres.port}/${mybatis.postgres.db}
mybatis.config.driver = org.postgresql.Driver
