application.port = 8080

mybatis.postgres.host = ec2-54-76-215-139.eu-west-1.compute.amazonaws.com
mybatis.postgres.port = 5432
mybatis.postgres.db = d3lno8mq9k7nai
mybatis.postgres.username = pbkieripdgcdfh
mybatis.postgres.password = e5332d7f5da3fd227ae0cb307e01af94121af7b7304b0fbd04439c27f1c1ea07
mybatis.postgres.url = jdbc:postgresql://${mybatis.postgres.host}:${mybatis.postgres.port}/${mybatis.postgres.db}
mybatis.config.driver = org.postgresql.Driver
